{
    "name": "frederickwells/dc-theme-2021",
    "authors": [
        {
            "name": "Frederick Wells",
            "email": "pandabrand@gmail.com"
        }
    ],
    "require": {
        "timber/timber": "2.1"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
